import os

DEBUG = True
VERSION = 0.4
MONGODB_DB = "climate"
SECRET_KEY = '\xfb\x12\xdf\xa1@i\xd6>V\xc0\xbb\x8fp\x16#Z\x0b\x81\xeb\x16'

RDF_FORMAT = ['turtle', 'xml/rdf']

DATA_DIR = os.path.join(os.path.join(os.path.abspath(os.path.dirname(__file__)), 'climate'), 'data')
TEMPLATE_DIR = os.path.join(DATA_DIR, 'jinja_templates')
DEFINITION_DIR = os.path.join(DATA_DIR, 'definitions')

default_templates = []
for filename in os.listdir(TEMPLATE_DIR):
    if filename[0] != '.':
        default_templates.append(filename)
DEFAULT_TEMPLATE = default_templates

default_definitions = []
for filename in os.listdir(DEFINITION_DIR):
    if filename[0] != '.' and filename.endswith('.rdf'):
        default_definitions.append(filename)
DEFAULT_DEFINITIONS = default_definitions

TITLE = 'CLI-mate'
AUTHOR = 'Zuotian Tatum'
AUTHOR_EMAIL = 'z.tatum@lumc.nl'


SECURITY_REGISTERABLE = True
SECURITY_CONFIRMABLE = True

SECURITY_PASSWORD_HASH = 'sha512_crypt'

# replace this with real salt.
SECURITY_PASSWORD_SALT = None