################################################################################
# Auto generated By:                                                           #
#   LUMC Interface Generator {{version}}                                       #
#   {{          time         }}                                                #
# Based on:                                                                    #
#   {{                       data['meta']['label']                           }}#
#   {{                       data['meta']['time']                            }}#
################################################################################
#
#The {{data.name}}_index.loc file uses the following format:
#
#<unique_id>   <dbkey>   <display_name>   <file_path>
#
#Note:
#  Fields need to be TAB delimited.
#
#Example:
#  if you had phiX indexed stored in /data/galaxy/phiX/base/, 
#  then the {{data.name}}_index.loc entry would look like this:
#
#phiX174   phiX   phiX Pretty   /data/galaxy/phiX/base/
#
#
#Usage:
#  This file needs to be placed in tool-data directory, and the following
#  lines should be added to tool_data_table_conf.xml (without "#" at the 
#  beginning of the line).
#
#    <!-- Location of {{data.name}} index file -->
#    <table name="{{data.name}}_indexes" comment_char="#">
#        <columns>value, dbkey, name, path</columns>
#        <file path="tool-data/{{data.name}}_index.loc" />
#    </table>
#
